from typing import Protocol


class CacheProtocol(Protocol):
    async def get(self, name: str) -> str: ...
    async def set(self, name: str, value: str, *args, **kwargs) -> bool: ...
    async def get_del(self, name: str) -> str: ...
